/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/bin/Debug/net6.0/5._Sem_12.11.2022_z4
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/bin/Debug/net6.0/5._Sem_12.11.2022_z4.deps.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/bin/Debug/net6.0/5._Sem_12.11.2022_z4.runtimeconfig.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/bin/Debug/net6.0/5._Sem_12.11.2022_z4.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/bin/Debug/net6.0/5._Sem_12.11.2022_z4.pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/obj/Debug/net6.0/5._Sem_12.11.2022_z4.csproj.AssemblyReference.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/obj/Debug/net6.0/5._Sem_12.11.2022_z4.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/obj/Debug/net6.0/5._Sem_12.11.2022_z4.AssemblyInfoInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/obj/Debug/net6.0/5._Sem_12.11.2022_z4.AssemblyInfo.cs
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/obj/Debug/net6.0/5._Sem_12.11.2022_z4.csproj.CoreCompileInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/obj/Debug/net6.0/5._Sem_12.11.2022_z4.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/obj/Debug/net6.0/refint/5._Sem_12.11.2022_z4.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/obj/Debug/net6.0/5._Sem_12.11.2022_z4.pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/obj/Debug/net6.0/5._Sem_12.11.2022_z4.genruntimeconfig.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z4/obj/Debug/net6.0/ref/5._Sem_12.11.2022_z4.dll
